{
  "name": "my-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "todo-frontend"
  ],
  "scripts": {
    "start:backend": "npm --workspace backend start",
    "start:frontend": "npm --workspace todo-frontend start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
